SportsHall/Viev/Page/SubscribersPage.xaml

<Page x:Class="SportsHall.Viev.Page.SubscribersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportsHall.Viev.Page"
      mc:Ignorable="d" 
      Style="{StaticResource Page}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border
            Grid.ColumnSpan="3"
            x:Name="BorderError"
            Visibility="Collapsed"
            Height="60" Width="500"
            Background="#FF7373"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            CornerRadius="0,0,20,20">
            <TextBlock 
                Visibility="Collapsed"
                x:Name="BorderErrorText"
                Text="TEXT"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="18"
                Style="{StaticResource TextBloockStyle}"
                Foreground="#BF3030"/>
        </Border>
        <Border
            Grid.ColumnSpan="3"
            x:Name="BorderInfo"
            Visibility="Collapsed"
            Height="60" Width="500"
            Background="#FF89FF73"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            CornerRadius="0,0,20,20">
            <TextBlock 
                  TextWrapping="Wrap"
                  Visibility="Collapsed"
                  x:Name="BorderInfoText"
                  Text="TEXT"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="18"
                  Style="{StaticResource TextBloockStyle}"
                  Foreground="#FF41BF30"/>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock 
                VerticalAlignment="Center"
                Style="{StaticResource TextBloockStyle}"
                Text="ФАМИЛИЯ:" 
                FontSize="20"/>
            <TextBox 
                x:Name="SurnameTextBox"
                BorderThickness="0,0,0,1" 
                BorderBrush="Gray"
                Margin="10 0 0 10"
                VerticalAlignment="Center"
                Height="40" Width="350"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock 
                VerticalAlignment="Center"
                Style="{StaticResource TextBloockStyle}"
                Text="ИМЯ:" 
                FontSize="20"/>
            <TextBox 
                x:Name="NameTextBox"
                BorderThickness="0,0,0,1" 
                BorderBrush="Gray"
                Margin="10 0 0 10"
                VerticalAlignment="Center"
                Height="40" Width="350"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock 
                VerticalAlignment="Center"
                Style="{StaticResource TextBloockStyle}"
                Text="ОТЧЕСТВО:" 
                FontSize="20"/>
            <TextBox 
                x:Name="MiddleNameTextBox"
                BorderThickness="0,0,0,1" 
                BorderBrush="Gray"
                Margin="10 0 0 10"
                VerticalAlignment="Center"
                Height="40" Width="350"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock 
                VerticalAlignment="Center"
                Style="{StaticResource TextBloockStyle}"
                Text="КОЛ-ВО ЗАНЯТИЙ:" 
                FontSize="20"/>
            <TextBox 
                Name="LessonsTextBox"
                BorderThickness="0,0,0,1"
                BorderBrush="Gray"
                Margin="10 0 0 10"
                VerticalAlignment="Center"
                Height="40" Width="350"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock 
                VerticalAlignment="Center"
                Style="{StaticResource TextBloockStyle}"
                Text="ДЕЙСТВУЕТ С:" 
                FontSize="20"/>
            <TextBox 
                x:Name="ValidFromYextBox"
                BorderThickness="0,0,0,1" 
                BorderBrush="Gray"
                Margin="10 0 0 10"
                VerticalAlignment="Center"
                Height="40" Width="350"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock 
                VerticalAlignment="Center"
                Style="{StaticResource TextBloockStyle}"
                Text="ДЕЙСТВУЕТ ДО:" 
                FontSize="20"/>
            <TextBox 
                x:Name="ValidUntilTextBox"
                BorderThickness="0,0,0,1" 
                BorderBrush="Gray"
                Margin="10 0 0 10"
                VerticalAlignment="Center"
                Height="40" Width="350"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock 
                VerticalAlignment="Center"
                Style="{StaticResource TextBloockStyle}"
                Text="ПРОМОКОД:" 
                FontSize="20"/>
            <TextBox 
                Name="PromoCodeTextBox"
                BorderThickness="0,0,0,1"
                BorderBrush="Gray"
                Margin="10 0 0 10"
                VerticalAlignment="Center"
                Height="40" Width="350"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock 
                VerticalAlignment="Center"
                Style="{StaticResource TextBloockStyle}"
                Text="СКИДКА:" 
                FontSize="20"/>
            <TextBox 
                Name="DiscountTextBox"
                BorderThickness="0,0,0,1"
                BorderBrush="Gray"
                Margin="10 0 0 10"
                VerticalAlignment="Center"
                Height="40" Width="350"/>
        </StackPanel>



        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock 
                VerticalAlignment="Center"
                Style="{StaticResource TextBloockStyle}"
                Text="СУММА:" 
                FontSize="40"/>
            <TextBlock
                Name="RezultText"
                Margin="20 0 20 0"
                VerticalAlignment="Center"
                Style="{StaticResource TextBloockStyle}"
                Text="00" 
                FontSize="40"/>
        </StackPanel>
        <Button 
            Style="{StaticResource OtherButton}"
            x:Name="SaveSubscribersButton" Click="SaveSubscribersButton_Click"
            Margin="10"
            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
            FontSize="20"
            VerticalAlignment="Center" HorizontalAlignment="Right"
            Height="70" Width="400"
            Content="СОХРАНИТЬ" 
            Grid.Column="2" Grid.Row="5"/>
    </Grid>
</Page>
