SportsHall/Viev/Windows/Autorization.xaml

<Window x:Class="SportsHall.Viev.Windows.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsHall.Viev.Windows"
        Style="{StaticResource Windows}" Title="АВТОРИЗАЦИЯ"
        Height="400" Width="800" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen" >
        <!--#region BackgroundWindows-->
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF303030" Offset="1"/>
            <GradientStop Color="#FF3A3A3A"/>
        </LinearGradientBrush>
    </Window.Background>
    <!--#endregion-->
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock
                Text="АВТОРИЗАЦИЯ"
                Foreground="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button 
                    x:Name="HideButton" 
                    Click="HideButton_Click"
                    Content="—"
                    FontSize="14" 
                    Height="20" 
                    Width="40" 
                    Margin="5" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center"
                    ToolTip="СВЕРНУТЬ"/>
                <Button 
                    x:Name="CloseButton" Click="CloseButton_Click"
                    Content="✕" 
                    FontSize="14" 
                    Height="20" 
                    Width="40" 
                    Margin="5" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center"
                    ToolTip="ЗАКРЫТЬ"/>
            </StackPanel>
            <Line
               X1="0"  X2="800"
               Y1="40" Y2="40" 
               Stroke="White"
               Opacity="0.2"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
            <Border
                    x:Name="BorderError"
                    Visibility="Collapsed"
                    Height="60" Width="500"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="#FF7373"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    CornerRadius="0,0,20,20">
                <TextBlock 
                        x:Name="BorderText"
                        Text="Test"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Style="{StaticResource TextBloockStyle}"
                        Foreground="#BF3030"/>
            </Border>
            <Image 
                Height="200"
                Width="200"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                RenderTransformOrigin="0.5,0.5"
                Source="/Content/Icon/free-icon-dumbbell-308911.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock
                        Margin="10 20 0 0"
                        Style="{StaticResource TextBloockStyle}"
                        Text="ЛОГИН"
                        FontSize="20"/>
                    <TextBox
                        Style="{StaticResource AutorizationsTextBox}"
                        Name="LoginTB"
                        Margin="0 0 0 0"
                        CaretBrush="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Height="40" 
                        Width="500"
                        ToolTip="ПОЛЕ ДЛЯ ВВОДА ЛОГИНА"/>
                    <TextBlock
                        Margin="10 10 0 0"
                        Style="{StaticResource TextBloockStyle}"
                        Text="ПАРОЛЬ"
                        FontSize="20"/>
                    <PasswordBox
                        x:Name="PasswordPB"
                        CaretBrush="White"
                        Margin="0 0 0 0"
                        BorderBrush="Gray" 
                        BorderThickness="1"
                        PasswordChar="="
                        Height="40" Width="500"
                        ToolTip="ПОЛЕ ДЛЯ ВВОДА ПАРОЛЯ"
                        PasswordChanged="PasswordPB_PasswordChanged"
                        KeyDown="PasswordPB_KeyDown"/>
                    <TextBox
                        Style="{StaticResource AutorizationsTextBox}"
                        Visibility="Collapsed"
                        x:Name="PasswordTB"
                        CaretBrush="White"
                        Margin="0 0 0 0"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Height="40" 
                        Width="500"
                        ToolTip="ПОЛЕ ДЛЯ ВВОДА ПАРОЛЯ"
                        KeyDown="PasswordPB_KeyDown"/>
                    <TextBlock
                        Text="TEXT"
                        Margin="10 0 0 0"
                        FontSize="13"
                        Foreground="Red"
                        Visibility="Collapsed"
                        Name="ErrorTextBox"/>
                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Height="40" Width="190">
                        <Image 
                            Height="30"
                            Width="30"
                            x:Name="ImageOne" 
                            Source="/Content/Image/ViseblTrue.png" 
                            Visibility="Visible"/>
                        <Image 
                            Height="30"
                            Width="30"
                            x:Name="ImageTho" 
                            Source="/Content/Image/VisebalFols.png" 
                            Visibility="Collapsed"/>
                        <ToggleButton 
                            BorderThickness="0"
                            x:Name="VisiblePassword"
                            Click="VisiblePassword_Click"
                            Width="150"
                            Background="Transparent"
                            Content="ПОКАЗАТЬ ПАРОЛЬ"
                            FontSize="15"
                            HorizontalContentAlignment="Left" 
                            ToolTip="ПОКАЗАТЬ\СКРЫТЬ ПАРОЛЬ"/>
                    </StackPanel>
                    
                    <Button 
                        x:Name="Resume"
                        Click="Resume_Click"
                        Style="{StaticResource OtherButton}"
                        FontSize="30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="60" Width="300"
                        Margin="0 50 0 0"
                        Content="ВОЙТИ"
                        ToolTip="АВТОРИЗОВАТЬСЯ"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
