SportsHall/Viev/Windows/Autorization.xaml

<Window x:Class="SportsHall.Viev.Windows.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsHall.Viev.Windows"
        Style="{StaticResource Windows}" Title="АВТОРИЗАЦИЯ"
        Height="500" Width="800" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen" >
        <!--#region BackgroundWindows-->
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF303030" Offset="1"/>
            <GradientStop Color="#FF3A3A3A"/>
        </LinearGradientBrush>
    </Window.Background>
    <!--#endregion-->
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button 
                    x:Name="HideButton" Click="HideButton_Click"
                    Content="—" FontSize="14" 
                    Height="20" Width="40" 
                    Margin="5" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button 
                    x:Name="CloseButton" Click="CloseButton_Click"
                    Content="✕" FontSize="14" 
                    Height="20" Width="40" 
                    Margin="5" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <Line
                    X1="0"  X2="800"
                    Y1="40" Y2="40" 
                    Stroke="White"
                    Opacity="0.2"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
            <Border
                    x:Name="BorderError"
                    Visibility="Hidden"
                    Height="60" Width="500"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="#FF7373"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    CornerRadius="0,0,20,20">
                <TextBlock 
                        x:Name="BorderText"
                        Text="Test"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Style="{StaticResource TextBloockStyle}"
                        Foreground="#BF3030"/>
            </Border>
            <TextBlock
                Margin="0 0 0 100"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Style="{StaticResource TextBloockStyle}"
                Text="ФИЗКУЛЬТ"
                FontSize="29"/>
            <TextBlock
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Style="{StaticResource TextBloockStyle}"
                Text="ПРИ"
                FontSize="70"/>
            <TextBlock
                Margin="0 120 0 0"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Style="{StaticResource TextBloockStyle}"
                Text="ВЕТ"
                FontSize="90"/>
            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock
                        Margin="10 0 0 0"
                        Style="{StaticResource TextBloockStyle}"
                        Text="ЛОГИН"
                        FontSize="20"/>
                    <TextBox
                        Style="{StaticResource LoginTextBox}"
                        Name="LoginTB"
                        Margin="0 10 0 0"
                        CaretBrush="White"
                        BorderBrush="Gray" BorderThickness="1"
                        Height="40" Width="500"/>
                    <TextBlock
                        Margin="10 30 0 0"
                        Style="{StaticResource TextBloockStyle}"
                        Text="ПАРОЛЬ"
                        FontSize="20"/>
                    <PasswordBox
                        x:Name="PasswordPB"
                        CaretBrush="White"
                        Margin="0 10 0 0"
                        BorderBrush="Gray" BorderThickness="1"
                        Height="40" Width="500"/>
                    <Button 
                        x:Name="Resume"
                        Click="Resume_Click"
                        Style="{StaticResource OtherButton}"
                        FontSize="30"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Height="60" Width="300"
                        Margin="0 50 0 0"
                        Content="ВОЙТИ"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
