SportsHall/Viev/Windows/MainAdmin.xaml

<Window x:Class="SportsHall.Viev.Windows.MainAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsHall.Viev.Windows"
        Style="{StaticResource Windows}" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen" 
        mc:Ignorable="d" >
        <!--#region BackgroundWindows-->
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF303030" Offset="1"/>
            <GradientStop Color="#FF3A3A3A"/>
        </LinearGradientBrush>
    </Window.Background>
    <!--#endregion-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Border Background="Gray" Width="150">
                    <TextBlock
                        Text="АДМИНИСТРАТОР"
                        Foreground="White"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        />
                </Border>
                <Button 
                    x:Name="ExitButton" Click="ExitButton_Click"
                    Content="ВЫЙТИ" FontSize="14" 
                    Height="20" Width="80" 
                    Margin="5" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button 
                    x:Name="HideButton" Click="HideButton_Click"
                    Content="—" FontSize="14" 
                    Height="20" Width="40" 
                    Margin="5" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button 
                    x:Name="CloseButton" Click="CloseButton_Click"
                    Content="✕" FontSize="14" 
                    Height="20" Width="40" 
                    Margin="5" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button 
                        x:Name="SubscribersButton" Click="SubscribersButton_Click"
                        FontSize="14"
                        Margin="20 0 10 0"
                        Content="АБОНЕМЕНТ"/>
                    <Button 
                        x:Name="HallButton" Click="HallButton_Click"
                        FontSize="14"
                        Margin="10 0 10 0"
                        Content="ЗАЛ"/>
                    <Button 
                        x:Name="ListSubscribersButton" Click="ListSubscribersButton_Click"
                        FontSize="14"
                        Margin="10 0 10 0"
                        Content="СПИСОК АБОНЕМЕНОВ"/>
                    <Button 
                        x:Name="ListWorcerButton" Click="ListWorcerButton_Click"
                        FontSize="14"
                        Margin="10 0 10 0"
                        Content="СПИСОК СОТРУДНИКОВ"/>
                    <Button 
                        x:Name="NewWorkwrButton" Click="NewWorkwrButton_Click"
                        FontSize="14"
                        Margin="10 0 10 0"
                        Content="ДОБАВИТЬ СОТРУДНИКА"/>
                </StackPanel>
                <Line
                    X1="0"  X2="1200"
                    Y1="40" Y2="40" 
                    Stroke="White"
                    Opacity="0.2"/>
            </Grid>
        </Grid>
        <Frame 
            x:Name="MainFrame"
            NavigationUIVisibility="Hidden"
            Margin="5"
            Grid.Row="1"/>
    </Grid>
</Window>
