SportsHall/Viev/Page/Admin/ListWorkerPage.xaml

<Page x:Class="SportsHall.Viev.Page.Admin.ListWorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportsHall.Viev.Page.Admin"
      mc:Ignorable="d" 
      Style="{StaticResource Page}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBox
            Height="50"
            Width="800"
            Padding="40 0 0 0"
            CaretBrush="White"/>
        <TextBlock
            Text="🔎"
            Margin="200 0 0 0"
            VerticalAlignment="Center"
            FontSize="20"
            Foreground="White"/>
        <ListBox Grid.Row="1" BorderThickness="0" x:Name="ListBoxLol" Background="Transparent" Margin="20">
            <ListBoxItem BorderBrush="#3F00FF00">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="ФИО:"
                            FontSize="18"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="Леонов Матвей Александрович"
                            FontSize="18"
                            />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="РОЛЬ:"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="ТРЕНЕР"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="20 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="ЛИЧНЫЙ НОМЕР:"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="PN112"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="20 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="НОМЕР ТЕЛЕФОНА:"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="89671236545"
                            FontSize="15"
                            />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="СТАТУС:"
                            FontSize="15"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="НА СМЕНЕ"
                            FontSize="15"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="ПРИШЁЛ В:"
                            FontSize="15"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="12:20"
                            FontSize="15"/>
                    </StackPanel>
                </Grid>
            </ListBoxItem>
            <ListBoxItem BorderBrush="#3F00FF00" Margin="0 15 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="ФИО:"
                            FontSize="18"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="Назаров Максим Матвеевич"
                            FontSize="18"
                            />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="РОЛЬ:"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="ТРЕНЕР"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="20 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="ЛИЧНЫЙ НОМЕР:"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="PN113"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="20 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="НОМЕР ТЕЛЕФОНА:"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="84952795666"
                            FontSize="15"
                            />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="СТАТУС:"
                            FontSize="15"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="НА СМЕНЕ"
                            FontSize="15"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="ПРИШЁЛ В:"
                            FontSize="15"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="12:21"
                            FontSize="15"/>
                    </StackPanel>
                </Grid>
            </ListBoxItem>
            <ListBoxItem BorderBrush="#3F00FF00" Margin="0 15 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="ФИО:"
                            FontSize="18"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="Богданов Ярослав Михайлович"
                            FontSize="18"
                            />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="РОЛЬ:"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="ТРЕНЕР"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="20 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="ЛИЧНЫЙ НОМЕР:"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="PN114"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="20 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="НОМЕР ТЕЛЕФОНА:"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="84959241992"
                            FontSize="15"
                            />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="СТАТУС:"
                            FontSize="15"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="НА СМЕНЕ"
                            FontSize="15"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="ПРИШЁЛ В:"
                            FontSize="15"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="12:23"
                            FontSize="15"/>
                    </StackPanel>
                </Grid>
            </ListBoxItem>
            <ListBoxItem BorderBrush="#3FFF0000" Margin="0 15 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="ФИО:"
                            FontSize="18"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="Куприянова Фатима Артуровна"
                            FontSize="18"
                            />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="РОЛЬ:"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="ТРЕНЕР"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="20 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="ЛИЧНЫЙ НОМЕР:"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="PN115"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="20 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="НОМЕР ТЕЛЕФОНА:"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="84953982727"
                            FontSize="15"
                            />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="СТАТУС:"
                            FontSize="15"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="НЕ НА СМЕНЕ"
                            FontSize="15"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="ПРИШЁЛ В:"
                            FontSize="15"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="NULL"
                            FontSize="15"/>
                    </StackPanel>
                </Grid>
            </ListBoxItem>
            <ListBoxItem BorderBrush="#3FFF0000" Margin="0 15 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="ФИО:"
                            FontSize="18"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="Филатова Анастасия Платоновна"
                            FontSize="18"
                            />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="РОЛЬ:"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="ТРЕНЕР"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="20 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="ЛИЧНЫЙ НОМЕР:"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="PN116"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="20 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="НОМЕР ТЕЛЕФОНА:"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="84957170145"
                            FontSize="15"
                            />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="СТАТУС:"
                            FontSize="15"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="НЕ НА СМЕНЕ"
                            FontSize="15"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="ПРИШЁЛ В:"
                            FontSize="15"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="NULL"
                            FontSize="15"/>
                    </StackPanel>
                </Grid>
            </ListBoxItem>
            <ListBoxItem BorderBrush="#3F00FF00" Margin="0 15 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="ФИО:"
                            FontSize="18"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="Лютанова Дарья Александрова"
                            FontSize="18"
                            />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="РОЛЬ:"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="ADMIN"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="20 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="ЛИЧНЫЙ НОМЕР:"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="AD001"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="20 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="НОМЕР ТЕЛЕФОНА:"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="89160170640"
                            FontSize="15"
                            />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="СТАТУС:"
                            FontSize="15"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="НА СМЕНЕ"
                            FontSize="15"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="ПРИШЁЛ В:"
                            FontSize="15"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="07:00"
                            FontSize="15"/>
                    </StackPanel>
                </Grid>
            </ListBoxItem>
            <ListBoxItem BorderBrush="#3fff0000" Margin="0 15 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="ФИО:"
                            FontSize="18"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="Куряева Елизавета Вадимовна"
                            FontSize="18"
                            />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="РОЛЬ:"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="ADMIN"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="20 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="ЛИЧНЫЙ НОМЕР:"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="AD002"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="20 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="НОМЕР ТЕЛЕФОНА:"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="89268312123"
                            FontSize="15"
                            />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="СТАТУС:"
                            FontSize="15"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="НЕ НА СМЕНЕ"
                            FontSize="15"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="ПРИШЁЛ В:"
                            FontSize="15"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="NULL"
                            FontSize="15"/>
                    </StackPanel>
                </Grid>
            </ListBoxItem>
            <ListBoxItem BorderBrush="#3fff0000" Margin="0 15 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="ФИО:"
                            FontSize="18"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="Волков Владислав Александрович"
                            FontSize="18"
                            />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="РОЛЬ:"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="ADMIN"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="20 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="ЛИЧНЫЙ НОМЕР:"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="AD003"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="20 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="НОМЕР ТЕЛЕФОНА:"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="89308116292"
                            FontSize="15"
                            />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="СТАТУС:"
                            FontSize="15"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="НЕ НА СМЕНЕ"
                            FontSize="15"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="ПРИШЁЛ В:"
                            FontSize="15"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="NULL"
                            FontSize="15"/>
                    </StackPanel>
                </Grid>
            </ListBoxItem>
            <ListBoxItem BorderBrush="#3F00FF00" Margin="0 15 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="ФИО:"
                            FontSize="18"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="Миронов Владислав Дмитриевич"
                            FontSize="18"
                            />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="РОЛЬ:"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="ADMIN"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="20 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="ЛИЧНЫЙ НОМЕР:"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="AD004"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="20 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="НОМЕР ТЕЛЕФОНА:"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="89671643646"
                            FontSize="15"
                            />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="СТАТУС:"
                            FontSize="15"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="НА СМЕНЕ"
                            FontSize="15"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="ПРИШЁЛ В:"
                            FontSize="15"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="09:00"
                            FontSize="15"/>
                    </StackPanel>
                </Grid>
            </ListBoxItem>
            <ListBoxItem BorderBrush="#3fff0000" Margin="0 15 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="ФИО:"
                            FontSize="18"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="Ефимов Сергей Фёдорович"
                            FontSize="18"
                            />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="РОЛЬ:"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="WORKER"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="20 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="ЛИЧНЫЙ НОМЕР:"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="WR001"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="20 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="НОМЕР ТЕЛЕФОНА:"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="84951498164"
                            FontSize="15"
                            />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="СТАТУС:"
                            FontSize="15"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="НЕ НА СМЕНЕ"
                            FontSize="15"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="ПРИШЁЛ В:"
                            FontSize="15"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="NULL"
                            FontSize="15"/>
                    </StackPanel>
                </Grid>
            </ListBoxItem>
            <ListBoxItem BorderBrush="#3fff0000" Margin="0 15 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="ФИО:"
                            FontSize="18"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="Михеев Степан Иванович"
                            FontSize="18"
                            />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="РОЛЬ:"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="WORKER"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="20 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="ЛИЧНЫЙ НОМЕР:"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="WR002"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="20 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="НОМЕР ТЕЛЕФОНА:"
                            FontSize="15"
                            />
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="84958928957"
                            FontSize="15"
                            />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="СТАТУС:"
                            FontSize="15"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="НЕ НА СМЕНЕ"
                            FontSize="15"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <TextBlock
                            Style="{StaticResource TextBloockStyle}"
                            Text="ПРИШЁЛ В:"
                            FontSize="15"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            Style="{StaticResource TextBloockStyle}"
                            Text="NULL"
                            FontSize="15"/>
                    </StackPanel>
                </Grid>
            </ListBoxItem>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock 
                Style="{StaticResource TextBloockStyle}"
                Text="ВСЕГО:" 
                FontSize="25"
                VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock 
                    Margin="5 0 10 0"
                    Style="{StaticResource TextBloockStyle}"
                    Text="11"
                    FontSize="25"
                    VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock 
                Style="{StaticResource TextBloockStyle}"
                Text="СЕЙЧАС НА СМЕНЕ:" 
                FontSize="25"
                VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock 
                    Margin="5 0 5 0"
                    Style="{StaticResource TextBloockStyle}"
                    Text="5"
                    FontSize="25"
                    VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock 
                    Style="{StaticResource TextBloockStyle}"
                    Text="/10" 
                    Margin="0 0 5 0"
                    FontSize="25"
                    VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
