SportsHall/Viev/Page/Admin/NewWorkerPage.xaml

<Page x:Class="SportsHall.Viev.Page.Admin.NewWorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportsHall.Viev.Page.Admin"
      mc:Ignorable="d" 
      Style="{StaticResource Page}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock 
                VerticalAlignment="Center"
                Style="{StaticResource TextBloockStyle}"
                Text="ФАМИЛИЯ:" 
                FontSize="20"/>
            <TextBox 
                BorderThickness="0,0,0,1" BorderBrush="Gray"
                Margin="10 0 0 10"
                VerticalAlignment="Center"
                Height="40" Width="350"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock 
                VerticalAlignment="Center"
                Style="{StaticResource TextBloockStyle}"
                Text="ИМЯ:" 
                FontSize="20"/>
            <TextBox 
                BorderThickness="0,0,0,1" BorderBrush="Gray"
                Margin="10 0 0 10"
                VerticalAlignment="Center"
                Height="40" Width="350"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock 
                VerticalAlignment="Center"
                Style="{StaticResource TextBloockStyle}"
                Text="ОТЧЕСТВО:" 
                FontSize="20"/>
            <TextBox 
                BorderThickness="0,0,0,1" BorderBrush="Gray"
                Margin="10 0 0 10"
                VerticalAlignment="Center"
                Height="40" Width="350"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock 
                VerticalAlignment="Center"
                Style="{StaticResource TextBloockStyle}"
                Text="ДОЛЖНОСТЬ:" 
                FontSize="20"/>
            <TextBox 
                BorderThickness="0,0,0,1" BorderBrush="Gray"
                Margin="10 0 0 10"
                VerticalAlignment="Center"
                Height="40" Width="350"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock 
                VerticalAlignment="Center"
                Style="{StaticResource TextBloockStyle}"
                Text="ЛОГИН:" 
                FontSize="20"/>
            <TextBox 
                BorderThickness="0,0,0,1" BorderBrush="Gray"
                Margin="10 0 0 10"
                VerticalAlignment="Center"
                Height="40" Width="350"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock 
                VerticalAlignment="Center"
                Style="{StaticResource TextBloockStyle}"
                Text="ПАРОЛЬ:" 
                FontSize="20"/>
            <TextBox 
                BorderThickness="0,0,0,1" BorderBrush="Gray"
                Margin="10 0 0 10"
                VerticalAlignment="Center"
                Height="40" Width="350"/>
        </StackPanel>
        <Button 
            Style="{StaticResource OtherButton}"
            x:Name="SaveSubscribersButton" Click="SaveSubscribersButton_Click"
            Margin="10"
            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
            FontSize="20"
            VerticalAlignment="Center" HorizontalAlignment="Right"
            Height="70" Width="400"
            Content="СОХРАНИТЬ" 
            Grid.Column="2" Grid.Row="3"/>
    </Grid>
</Page>
